//Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
// Напишите программу, которая покажет количество чётных чисел в массиве.
//      [345, 897, 568, 234] -> 2
//==============================================================================
//      1-й вариант:

Console.Clear();
int[] array = new int[5];
Random rnd = new Random();
int count = 0;
for (int i = 0; i < array.Length; i++)
{
    array[i] = rnd.Next(100, 1000);
    Console.Write($"{array[i]}, ");
    if (array[i] % 2 == 0)
    {
        count = count + 1;
    }

}
Console.Write($"-> {count} чётных чисел в массиве");