//Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом^

//      14212 -> нет
//      12821 -> да
//      23432 -> да
Console.Clear();
Console.WriteLine("Введите пятизначное число: ");
int A = Convert.ToInt32(Console.ReadLine());

if (A/10000 == A%10 && (A/1000)%10 == (A/10)%10)
{
    Console.WriteLine($"{A} -> палиндром");
}
else
{
    Console.WriteLine($"{A} -> не является");
}