/* //Напишите программу, которая принимает на вход число и проверяет,
// кратно ли оно одновременно 7 и 23.
//      14 -> нет
//      46 -> нет
//      161 -> да
Console.Clear();
Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
int b = a%7;
int c = a%23;
if(b == 0 && c == 0)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
} */
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
/* //Напиши программу, которая по введённому возрасту пользователя сообщает, 
        к какой возрастной группе он относится:
до 13 включительно – детство;
от 14 до 24 – молодость;
от 25 до 59 – зрелость;
от 60 – старость. */

